upstream s-ui {
  server soundscribe-ui:80;
}

server {
    listen 80;
    server_name ui.soundscribe.com;

    location / {
        proxy_pass http://s-ui;
        #proxy_set_header    X-Real-IP           $remote_addr;
        #proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        #proxy_set_header    X-Forwarded-Proto   $scheme;
        #proxy_set_header    Host                $host;
        #proxy_set_header    X-Forwarded-Host    $host;
        #proxy_set_header    X-Forwarded-Port    $server_port;
    }
}
