events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://soundscribe-ui:80;
            #rewrite ^/app1(.*)$ $1 break;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    Host                $host;
            #proxy_set_header    X-Forwarded-Host    $host;
            #proxy_set_header    X-Forwarded-Port    $server_port;
        }

        location /auth {
            proxy_pass http://authorization-keycloak:8080;
            #rewrite ^/app1(.*)$ $1 break;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    Host                $host;
            #proxy_set_header    X-Forwarded-Host    $host;
            #proxy_set_header    X-Forwarded-Port    $server_port;
        }

        location /be {
            proxy_pass http://soundscribe-be:8081;
            rewrite ^/be(.*)$ $1 break;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    Host                $host;
            #proxy_set_header    X-Forwarded-Host    $host;
            #proxy_set_header    X-Forwarded-Port    $server_port;
        }
    }
}
