# SoundScribe

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  test.txt  test.xml
authorizationServer/: README.md  realm-export.json
nginx-proxy/: Dockerfile  docker-entrypoint.sh  proxy.conf
serverScript/: index.html  wildwebmidi.data
soundscribe-be/: Beans.xml  README.md  build.gradle
soundscribe-be/docker/: build-docker.sh
soundscribe-be/libs/python/: abc2xml.py  xml2abc.py
soundscribe-be/soundscribe-be-core/: build.gradle  settings.gradle
soundscribe-be/soundscribe-be-core/gradle/wrapper/: gradle-wrapper.properties
soundscribe-be/src/main/java/com/soundscribe/: OnlyForShow.java  SoundscribeBeCoreApplication.java
soundscribe-be/src/main/java/com/soundscribe/configuration/: WebConfig.java
soundscribe-be/src/main/java/com/soundscribe/controller/: ConversionController.java  DLibraController.java  FileDownloadController.java  FileUploadController.java
soundscribe-be/src/main/java/com/soundscribe/conventer/: ConventerService.java
soundscribe-be/src/main/java/com/soundscribe/converter/: ConverterService.java  MidiConverter.java  MusicXmlConverter.java  NotePojo.java  XmlPojo.java
soundscribe-be/src/main/java/com/soundscribe/converter/musicxml/: MusicXmlConverter.java  MusicXmlNote.java  MusicXmlNoteTypes.java
soundscribe-be/src/main/java/com/soundscribe/converters/: AbcConverter.java  ConversionFormat.java  Converter.java  ConverterService.java  CrossPlatformConverter.java  MeiConverter.java  MidiConverter.java  Mp3Converter.java  MusicXmlConverter.java  NotePojo.java  PyinNote.java  XmlConverter.java  XmlPojo.java
soundscribe-be/src/main/java/com/soundscribe/converters/midi/functions/: MidiToMusicXml.java
soundscribe-be/src/main/java/com/soundscribe/converters/musicxml/converter/: MusicXmlConverter.java
soundscribe-be/src/main/java/com/soundscribe/converters/musicxml/entity/: MusicXmlNote.java  MusicXmlNoteTypes.java
soundscribe-be/src/main/java/com/soundscribe/converters/musicxml/functions/: MusicXmlToMidi.java  XmlToMusicXml.java
soundscribe-be/src/main/java/com/soundscribe/converters/musicxml/utilities/: MusicXmlNoteUtils.java  MusicXmlUtils.java
soundscribe-be/src/main/java/com/soundscribe/converters/xml/: FrontMidiEvent.java  FrontMidiPair.java  FrontXmlPojo.java  XmlPojo.java
soundscribe-be/src/main/java/com/soundscribe/converters/xml/functions/: XmlToMidi.java  XmlToMusicXml.java
soundscribe-be/src/main/java/com/soundscribe/core/: AppConfig.java  BeatDetector.java  HelloWorldController.java  MainController.java  SondscribeBeCoreApplication.java  SoundscribeBeCoreApplication.java
soundscribe-be/src/main/java/com/soundscribe/dlibra/: DLibraService.java  PublicationInfo.java  XMLService.java
soundscribe-be/src/main/java/com/soundscribe/jvamp/: Functions.java  Helper.java  Host.java  JvampFunctions.java  JvampService.java  Notes.java  PyinConversionException.java  TimeHelper.java
soundscribe-be/src/main/java/com/soundscribe/security/: Oauth2ResourceServerConfiguration.java
soundscribe-be/src/main/java/com/soundscribe/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
soundscribe-be/src/main/java/com/soundscribe/utilities/: CommonUtil.java  JvampFunctionsEnum.java  MidiNotes.java  MusicXmlConfiguration.java  MusicXmlNotesLength.java  SoundscribeConfiguration.java  StaticVariables.java
soundscribe-be/src/main/resources/: application.yml
soundscribe-be/src/main/resources/templates/: uploadForm.html
soundscribe-be/src/test/groovy/com/soundscribe/converters/: ConverterServiceTest.groovy
soundscribe-be/src/test/java/com/soundscribe/converter/: MidiConverterTest.java
soundscribe-be/src/test/java/com/soundscribe/converters/: ConverterServiceTest.groovy  MidiConverterTest.java  XmlConverterTest.java  XmlPojoTest.java
soundscribe-be/src/test/java/com/soundscribe/converters/midi/functions/: MidiToMusicXmlTest.java
soundscribe-be/src/test/java/com/soundscribe/converters/musicxml/functions/: MusicXmlToMidiTest.java
soundscribe-be/src/test/java/com/soundscribe/converters/musicxml/utilities/: MusicXmlNoteUtilsTest.java  MusicXmlUtilsTest.java
soundscribe-be/src/test/java/com/soundscribe/core/: BeatDetectorTest.groovy  SondscribeBeCoreApplicationTests.java  SoundscribeBeCoreApplicationTests.java
soundscribe-be/src/test/java/com/soundscribe/utilities/: MidiNotesTest.java
soundscribe-be/src/test/resources/: example.musicxml
soundscribe-be/src/test/resources/samples/: Etude1.musicxml  Etude2.abc  TP0300A_04.xml  example.mid
soundscribe-ui/: .dockerignore  .env.template  .eslintrc.js  .gitignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  eslint.validate  nuxt.config.js  package-lock.json  package.json  scores.js
soundscribe-ui/components/: IconTooltip.vue  ImgTooltip.vue  MidiChartContainer.vue  PlaybackControls.vue  Score.vue  Upload.vue  midiChart.vue
soundscribe-ui/components/abc/: NodeModifier.js  StaffLines.vue  TuneService.js
soundscribe-ui/components/midiChart/: MidiChartContainer.vue  midiChart.vue  midiNotes.js
soundscribe-ui/components/verovio/: NodeModifier.js  StaffLines.vue  TuneService.js  midiplayer.js
soundscribe-ui/layouts/: default.vue  error.vue
soundscribe-ui/middleware/: customauth.js
soundscribe-ui/osmd/: PlaybackEngine.js  PlaybackScheduler.js  StepQueue.js
soundscribe-ui/pages/: callback.vue  download.vue  export.vue  import.vue  index.vue  inspire.vue  logic.vue  login.vue  midi.vue  open.vue  stuff.vue  upload.vue
soundscribe-ui/pages/logic/midi/: _song.vue
soundscribe-ui/pages/logic/staff/: _song.vue
soundscribe-ui/plugins/: vue-waveform.js
soundscribe-ui/static/: wildwebmidi.js
soundscribe-ui/static/songs/: MRegWOs_T0006A_01.abc  MRegWOs_T0006A_02.abc  MRegWOs_T0006A_03.abc  MRegWOs_T0006A_04.abc  MRegWOs_T0006A_05.abc
soundscribe-ui/store/: index.js
verovio/src/: view_beam.cpp  (+1 more)
(+1 files in other folders)
