dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    // https://mvnrepository.com/artifact/javazoom/jlayer
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testCompile group: 'io.rest-assured', name: 'rest-assured'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation fileTree(dir: 'libs/jvamp-1.3', include: ['*.jar'])
    implementation fileTree(dir: 'libs/trackanalyzer', include: ['*.jar', 'lib/*.jar'])
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/test/java', 'src/test/groovy'] }
    }
}
