dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'org.springframework.boot', name: 'spring-boot-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'


    testCompile group: 'io.rest-assured', name: 'rest-assured'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    implementation("com.google.guava:guava:28.1-jre")
    implementation fileTree(dir: 'libs/jvamp-1.3', include: ['*.jar'])
    implementation fileTree(dir: 'libs/trackanalyzer', include: ['*.jar', 'lib/*.jar'])
    implementation("com.google.guava:guava:28.1-jre")
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
    test {
        java { srcDirs = ['src/test/java'] }
        groovy { srcDirs = ['src/test/groovy'] }
    }
}

test {
    useJUnitPlatform()
}
