X:1
T:MRegWOs_T0006A_05
L:1/8
Q:1/4=137
M:4/4
I:linebreak $
K:none
V:1 treble nm="Music"
V:1
 A,,2 z2 C#3/2 D#3/2 z e f2 e4 z C# z3/2 A,,3 A,,3/2 z4 E, A, z D2 D# z e e A, C# D e e D#3/2 z3 C# A#, A, G#,, A,,2 z4 C#3/2 E E z C#2 z3 E2 e z2 f4 d z e4 F z3 F3/2 A#,4 z3/2 C D D# z F3/2 F3/2 F3/2 D D f3/2 d#3/2 f2 z3 e z D F2 D3 F E3/2 F D F4 D3/2 z A,4 E, z4 A,3/2 A#, C C# D#4 f2 z2 e2 D B, z A#,, A,,2 A,,3 G,, G,, A#,,3/2 F3/2 F3/2 G,,3 z f3/2 f f3/2 f4 z D A#,,4 F#,, z3 z G#,,3/2 A#, z d#3 z e f f3/2 f D f e3/2 z3/2 f3/2 z d2 e3/2 z8 f D3/2 F3/2 F D2 f E2 f d z f4 z2 e4 z4 F,2 A#,4 C#2 D2 z F4 F3/2 D2 f3/2 d#3/2 f2 z3 e d# f2 f D2 D# F3 F3/2 E z F4 D3/2 z3/2 A#,4 z4 E, A,3/2 A#, C#3/2 D#4 f3 f2 C#3/2 B, A,3 f3 z8 z12 G#,,3/2 G#,,3/2 z G,, G,, B, D3/2 F z z D3/2 z f3/2 f3 d f4 D A#,,4 G#,,2 G,,3 A#,, z3/2 z d#2 f3/2 f3/2 f3/2 z D3/2 D# f3/2 f z2 f3/2 D z A#, G#,,3/2 A,, z4 D F D#2 z f#3/2 f z2 f# z2 f4 z2 f4 z2 F,, z A#,3 z D2 D#3/2 z F3 e3/2 f z D2 f3/2 e3/2 z A#,,3/2 G#,, z A#, f2 f3/2 z2 D# f3/2 F z z F3 z G,, A#,,3 z3/2 G#,,3/2 A#,3 z2 d#2 f f2 f3/2 D A#,,3 z12 G#,,3 G,,2 z2 F#,, A,,3/2 B,,2 | %1
